\relax 
\citation{steinwart_support_2008}
\citation{cristianini_introduction_2000}
\citation{hastie_elements_2005}
\citation{efron_introduction_1994}
\citation{christmann_bootstrap_2013}
\citation{hastie_elements_2005}
\newlabel{fig1}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The minimal distance of a prediction point to each hyperplance is considered.\relax }}{1}}
\newlabel{fig2}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In each picture 100 hyperplances are plotted based on samples. In (a) and (c) the data are perfectly separated whereas in (b) and (d) small errors occur. In (a) and (b) we used 100 observations in the training data and in (c) and (d) we used 1000.\relax }}{1}}
\newlabel{fig3}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Parallelization:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relation between the variance mean and the regularization parameter $C$. The y-axis represents the mean of the variance of 20 different data sets for each value of $C$. The size of each data set is n=100 and N=1000 replications are done. (a) corresponds to the Linear, (b) to the Gaussian Kernel.\relax }}{1}}
\newlabel{fig3}{{3}{1}}
\citation{hastie_elements_2005}
\citation{*}
\bibstyle{plain}
\bibdata{sample}
\bibcite{christmann_bootstrap_2013}{1}
\bibcite{christmann_qualitative_2013}{2}
\bibcite{cristianini_introduction_2000}{3}
\bibcite{efron_introduction_1994}{4}
\bibcite{fan_liblinear:_2008}{5}
\bibcite{hastie_elements_2005}{6}
\bibcite{steinwart_support_2008}{7}
\@writefile{toc}{\contentsline {paragraph}{Observations:}{2}}
\newlabel{fig3}{{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relation between the variance and the number of support vectors. The data set size is n=1000 and N=500 replications are done. (a) corresponds to the Linear, (b) to the Gaussian Kernel.\relax }}{2}}
\newlabel{fig4}{{4}{2}}
\@writefile{toc}{\contentsline {paragraph}{Observations:}{2}}
\newlabel{fig4}{{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relation between variance and balance of the data. The data set size is n=500 and N=1000 replications are done. (a) corresponds to the Linear, (b) to the Gaussian Kernel.\relax }}{2}}
\newlabel{fig5}{{5}{2}}
\@writefile{toc}{\contentsline {paragraph}{Observations:}{2}}
\newlabel{fig5}{{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{2}}
\newlabel{fig2}{{}{2}}
