\relax 
\citation{christmann_bootstrap_2013}
\citation{hastie_elements_2005}
\citation{hastie_elements_2005}
\citation{*}
\bibstyle{plain}
\bibdata{sample}
\bibcite{cristianini_introduction_2000}{1}
\bibcite{efron_introduction_1994}{2}
\bibcite{hastie_elements_2005}{3}
\bibcite{steinwart_support_2008}{4}
\newlabel{fig1}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The minimal distance of a prediction point to each hyperplane is considered.\relax }}{1}}
\newlabel{fig2}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 100 hyperplanes plotted based on samples,(a) and (c) use perfectly separated data, (b) and (d) not. In (a) and (b) use 100 observations in the training data,(c) and (d) 1000.\relax }}{1}}
\newlabel{fig3}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relation between the variance mean and the regularization parameter $C$. The y-axis represents the mean of the variance of 20 different data sets for each value of $C$(n=100, N=1000).\relax }}{1}}
\newlabel{fig3}{{3}{1}}
\@writefile{toc}{\contentsline {paragraph}{Observations:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relation between the variance and the number of support vectors( n=1000, N=500)\relax }}{1}}
\newlabel{fig4}{{4}{1}}
\@writefile{toc}{\contentsline {paragraph}{Observations:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relation between variance and balance of the data (n=500, N=1000)\relax }}{1}}
\newlabel{fig5}{{5}{1}}
\@writefile{toc}{\contentsline {paragraph}{Observations:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{1}}
