\begin{thebibliography}{1}

\bibitem{cristianini_introduction_2000}
Nello Cristianini and John Shawe-Taylor.
\newblock {\em An introduction to support vector machines and other
  kernel-based learning methods}.
\newblock Cambridge university press, 2000.

\bibitem{efron_introduction_1994}
Bradley Efron and Robert~J. Tibshirani.
\newblock {\em An introduction to the bootstrap}.
\newblock CRC press, 1994.

\bibitem{hastie_elements_2005}
Trevor Hastie, Robert Tibshirani, Jerome Friedman, and James Franklin.
\newblock The elements of statistical learning: data mining, inference and
  prediction.
\newblock {\em The Mathematical Intelligencer}, 27(2):83--85, 2005.

\bibitem{steinwart_support_2008}
Ingo Steinwart and Andreas Christmann.
\newblock {\em Support vector machines}.
\newblock Springer Science \& Business Media, 2008.

\end{thebibliography}
