\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Setting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Agenda}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}}
\citation{*}
\bibstyle{plain}
\bibdata{/Users/Christian/Statistik_Studium/Machinelearning/Projekt/BootstrapingSVM/Projektskizze/ProjektskizzeLiteratur.bib}
\bibcite{christmann_bootstrap_2013}{1}
\bibcite{christmann_qualitative_2013}{2}
\bibcite{cristianini_introduction_2000}{3}
\bibcite{efron_introduction_1994}{4}
\bibcite{fan_liblinear:_2008}{5}
\bibcite{hastie_elements_2005}{6}
\bibcite{steinwart_support_2008}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature}{3}}
