This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Projektskizze-v01.aux
The style file: plain.bst
Database file #1: /Users/Christian/Statistik_Studium/Machinelearning/Projekt/BootstrapingSVM/Projektskizze/ProjektskizzeLiteratur.bib.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            536 strings with 5439 characters,
and the built_in function-call counts, 2364 in all, are:
= -- 223
> -- 121
< -- 1
+ -- 50
- -- 40
* -- 152
:= -- 397
add.period$ -- 22
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 96
empty$ -- 189
format.name$ -- 40
if$ -- 495
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 10
newline$ -- 38
num.names$ -- 14
pop$ -- 56
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 120
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 76
