\relax 
\citation{steinwart_support_2008}
\citation{cristianini_introduction_2000}
\citation{hastie_elements_2005}
\citation{efron_introduction_1994}
\citation{christmann_bootstrap_2013}
\newlabel{fig1}{{}{I}}
\citation{hastie_elements_2005}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{II}}
\newlabel{fig2}{{}{II}}
\newlabel{fig2}{{2}{II}}
\newlabel{fig3}{{}{II}}
\newlabel{fig3}{{3}{III}}
\newlabel{fig4}{{4}{III}}
\newlabel{fig4}{{}{III}}
\citation{hastie_elements_2005}
\bibstyle{apalike}
\bibdata{sample}
\bibcite{christmann_bootstrap_2013}{{1}{2013}{{Christmann and Hable}}{{}}}
\bibcite{cristianini_introduction_2000}{{2}{2000}{{Cristianini and Shawe-Taylor}}{{}}}
\bibcite{efron_introduction_1994}{{3}{1994}{{Efron and Tibshirani}}{{}}}
\bibcite{hastie_elements_2005}{{4}{2005}{{Hastie et~al.}}{{}}}
\newlabel{fig5}{{5}{IV}}
\newlabel{fig5}{{}{IV}}
\newlabel{fig2}{{}{IV}}
\bibcite{steinwart_support_2008}{{5}{2008}{{Steinwart and Christmann}}{{}}}
