This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: content.aux
The style file: apalike.bst
Database file #1: sample.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            498 strings with 4541 characters,
and the built_in function-call counts, 1762 in all, are:
= -- 162
> -- 75
< -- 4
+ -- 30
- -- 24
* -- 136
:= -- 315
add.period$ -- 15
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 74
empty$ -- 127
format.name$ -- 37
if$ -- 340
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 28
num.names$ -- 15
pop$ -- 45
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 85
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 63
